{
  "HplcConfig": {
    "MethodsFolder": "Config",
    "MethodsFile": "methods.json",
    "BatchesFolder": "Data/Batches"
  },
  "ChromatogramSimulation": {
    "TotalSeconds": 20,
    "PointsPerSecond": 20,
    "MinPeaks": 2,
    "MaxPeaks": 4,
    "MinPeakHeight": 60,
    "MaxPeakHeight": 180,
    "MinPeakWidth": 0.4,
    "MaxPeakWidth": 0.7,
    "Baseline": 20,
    "NoiseAmplitude": 8
  }
}